{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "__ZTIN4rive12RenderBufferE",
            "_rive_commonVersionNumber",
            "__ZTSN4rive11RenderPaintE",
            "__ZTIN4rive11RenderPaintE",
            "__ZTVN4rive11RenderPaintE",
            "__ZTVN4rive12RenderShaderE",
            "_$s11rive_common10RivePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF",
            "__ZTSN4rive11RenderImageE",
            "__ZTV6HBFont",
            "_$s11rive_common10RivePluginCMn",
            "__ZTVN4rive11RenderImageE",
            "__ZTIN4rive10RenderPathE",
            "_fallbackFonts",
            "_$s11rive_common10RivePluginCACycfC",
            "_$s11rive_common10RivePluginCN",
            "_$s11rive_common10RivePluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTq",
            "__ZTVN4rive12RenderBufferE",
            "__ZTSN4rive10RenderPathE",
            "__ZTVN4rive10RenderPathE",
            "__ZTI6HBFont",
            "_$s11rive_common10RivePluginCACycfc",
            "__ZTSN4rive12RenderShaderE",
            "__ZTS6HBFont",
            "_rive_commonVersionString",
            "__ZTIN4rive11RenderImageE",
            "__ZTIN4rive12RenderShaderE",
            "__ZN4rive4Font13gFallbackProcE",
            "_$s11rive_common10RivePluginCMa",
            "__ZTSN4rive12RenderBufferE",
            "_$s11rive_common10RivePluginC8register4withySo07FlutterD9Registrar_p_tFZ",
            "_$s11rive_common10RivePluginCfD"
          ],
          "objc_class": [
            "_TtC11rive_common10RivePlugin",
            "PodsDummy_rive_common"
          ]
        },
        "text": {
          "global": [
            "_hb_draw_funcs_destroy",
            "__ZN4rive12RenderBufferC2ENS_16RenderBufferTypeENS_17RenderBufferFlagsEm",
            "__ZN4rive12RenderShaderC2Ev",
            "__ZN4rive12RenderShaderC1Ev",
            "_hb_script_from_iso15924_tag",
            "_hb_font_set_scale",
            "_hb_buffer_serialize_list_formats",
            "_hb_font_get_glyph_kerning_for_direction",
            "_hb_unicode_mirroring",
            "_hb_subset_plan_old_to_new_glyph_mapping",
            "__ZNK4rive7RawPatheqERKS0_",
            "_hb_buffer_deserialize_unicode",
            "_hb_ot_var_get_named_instance_count",
            "_hb_buffer_get_length",
            "_hb_font_funcs_set_glyph_from_name_func",
            "_hb_ot_name_list_names",
            "_SBScriptLocatorCreate",
            "_hb_face_count",
            "_hb_font_get_glyph_h_advance",
            "_hb_font_set_parent",
            "_hb_ot_math_get_glyph_italics_correction",
            "_hb_ot_layout_get_attach_points",
            "_hb_ot_math_is_glyph_extended_shape",
            "_hb_font_set_face",
            "_hb_ot_math_get_constant",
            "_hb_subset_plan_get_user_data",
            "_hb_font_funcs_set_nominal_glyphs_func",
            "__ZN4rive10RenderPathD2Ev",
            "_SBParagraphGetBaseLevel",
            "_hb_buffer_get_unicode_funcs",
            "_hb_face_reference_table",
            "_hb_unicode_funcs_set_general_category_func",
            "_hb_shape_plan_create2",
            "__ZN4rive12RenderBufferD2Ev",
            "_hb_buffer_set_script",
            "_hb_font_get_var_coords_design",
            "_hb_ot_var_named_instance_get_subfamily_name_id",
            "__ZN4rive11RenderImageD0Ev",
            "__ZN4rive9GlyphLine15ComputeMaxWidthENS_4SpanIS0_EENS1_IKNS_8GlyphRunEEE",
            "_hb_buffer_set_not_found_glyph",
            "_hb_buffer_add_utf16",
            "_hb_subset_input_create_or_fail",
            "_hb_ot_layout_table_find_script",
            "_hb_subset_input_get_user_data",
            "_hb_map_del",
            "__ZN4rive7RawPath6rewindEv",
            "_hb_blob_create_sub_blob",
            "_SBScriptLocatorReset",
            "_hb_set_add_sorted_array",
            "_hb_font_get_serial",
            "_hb_font_get_glyph_contour_point",
            "_hb_map_get",
            "_hb_face_reference",
            "_hb_ot_color_glyph_get_layers",
            "_hb_ot_color_palette_get_flags",
            "_hb_unicode_funcs_get_empty",
            "_hb_ot_layout_get_glyph_class",
            "_hb_font_funcs_set_font_h_extents_func",
            "_hb_font_make_immutable",
            "__ZN4rive12RenderShaderD0Ev",
            "_hb_map_clear",
            "_hb_version_atleast",
            "_hb_font_set_var_coords_design",
            "_hb_face_get_user_data",
            "_SBAlgorithmGetBidiTypesPtr",
            "_hb_buffer_add_utf8",
            "_hb_font_reference",
            "_SBParagraphRetain",
            "_hb_buffer_get_replacement_codepoint",
            "_hb_map_allocation_successful",
            "_hb_unicode_script",
            "_hb_ot_var_get_axis_infos",
            "_SBCodepointGetBidiType",
            "_hb_blob_copy_writable_or_fail",
            "_fontAxisValue",
            "_hb_font_funcs_reference",
            "_SBMirrorLocatorRetain",
            "_hb_buffer_get_language",
            "_SBAlgorithmGetParagraphBoundary",
            "_fontAxis",
            "_hb_map_destroy",
            "_hb_buffer_set_length",
            "_hb_face_is_immutable",
            "__ZNK4rive7RawPath9transformERKNS_5Mat2DE",
            "_SBScriptLocatorGetAgent",
            "_hb_buffer_set_unicode_funcs",
            "_shapeText",
            "_hb_subset_input_destroy",
            "_setFallbackFonts",
            "__ZN4rive8Renderer9translateEff",
            "_hb_font_get_glyph_extents_for_origin",
            "_hb_buffer_add_utf32",
            "_hb_set_destroy",
            "_hb_set_get_empty",
            "_hb_blob_make_immutable",
            "_hb_color_get_green",
            "_hb_face_create_for_tables",
            "_hb_ot_var_named_instance_get_postscript_name_id",
            "__ZN4rive11RenderImageC2Ev",
            "_hb_draw_funcs_reference",
            "__ZN4rive5Mat2D12fromRotationEf",
            "_hb_shape_plan_get_empty",
            "_SBMirrorLocatorCreate",
            "_hb_ot_layout_get_ligature_carets",
            "_hb_unicode_funcs_set_eastasian_width_func",
            "_hb_shape_plan_get_shaper",
            "_hb_unicode_funcs_get_user_data",
            "_hb_buffer_serialize_unicode",
            "_hb_ot_color_has_palettes",
            "_hb_ot_layout_table_get_feature_tags",
            "_hb_subset_plan_execute_or_fail",
            "_hb_face_collect_variation_unicodes",
            "_hb_set_reference",
            "__ZN4rive7RawPath16transformInPlaceERKNS_5Mat2DE",
            "_deleteShapeResult",
            "_hb_buffer_append",
            "_hb_ot_layout_script_get_language_tags",
            "_hb_map_get_population",
            "_hb_shape_plan_create",
            "_hb_set_allocation_successful",
            "_hb_unicode_funcs_set_decompose_func",
            "_hb_ot_math_get_glyph_assembly",
            "_hb_ot_math_get_glyph_variants",
            "_hb_face_create",
            "_init",
            "_hb_font_set_ppem",
            "__ZN4rive11RenderImageC2ERKNS_5Mat2DE",
            "_hb_font_funcs_set_glyph_h_origin_func",
            "_hb_draw_funcs_is_immutable",
            "_hb_set_set",
            "_SBParagraphCreateLine",
            "_hb_direction_to_string",
            "_hb_set_get_min",
            "_hb_buffer_create_similar",
            "__ZNK6HBFont7getAxisEt",
            "_hb_aat_layout_has_tracking",
            "_SBLineRelease",
            "_hb_buffer_allocation_successful",
            "_hb_ot_var_get_axes",
            "_hb_font_get_glyph_advances_for_direction",
            "_hb_ot_color_palette_get_count",
            "__ZN4rive12RenderBufferD0Ev",
            "_hb_font_funcs_set_glyph_h_advances_func",
            "__ZNK6HBFont11onShapeTextEN4rive4SpanIKjEENS1_IKNS0_7TextRunEEE",
            "_SBScriptLocatorRelease",
            "_hb_blob_get_data",
            "_hb_color_get_red",
            "_hb_direction_from_string",
            "_hb_font_get_glyph",
            "_hb_ot_math_get_glyph_kerning",
            "_hb_ot_var_normalize_coords",
            "_hb_set_symmetric_difference",
            "_hb_font_funcs_create",
            "_hb_ot_tag_to_language",
            "_hb_font_funcs_set_glyph_h_advance_func",
            "_hb_language_from_string",
            "_hb_buffer_normalize_glyphs",
            "_SBAlgorithmCreate",
            "_hb_font_funcs_make_immutable",
            "_hb_set_get_user_data",
            "_hb_unicode_funcs_set_mirroring_func",
            "_SBScriptLocatorRetain",
            "_hb_font_funcs_set_nominal_glyph_func",
            "_SBLineGetRunCount",
            "_hb_blob_is_immutable",
            "_fontFeatures",
            "__ZN4rive8Renderer6rotateEf",
            "_hb_draw_quadratic_to",
            "__ZN4rive11RenderPaintD0Ev",
            "_hb_font_funcs_set_variation_glyph_func",
            "_hb_shape_plan_reference",
            "_makeGlyphPath",
            "_hb_font_funcs_set_glyph_h_kerning_func",
            "_hb_tag_from_string",
            "_hb_buffer_get_cluster_level",
            "_hb_face_make_immutable",
            "_hb_ot_color_has_svg",
            "_SBLineGetRunsPtr",
            "_deleteGlyphPath",
            "_hb_subset_input_pin_axis_to_default",
            "__ZN4rive7RawPath18pruneEmptySegmentsENS0_4IterE",
            "_hb_version",
            "_hb_unicode_funcs_reference",
            "_hb_buffer_reset",
            "_hb_subset_input_set",
            "_hb_map_get_user_data",
            "_hb_ot_shape_plan_collect_lookups",
            "_hb_color_get_alpha",
            "_hb_color_get_blue",
            "_hb_font_set_funcs_data",
            "_hb_unicode_funcs_make_immutable",
            "_hb_shape_plan_execute",
            "_hb_subset_plan_new_to_old_glyph_mapping",
            "_hb_font_changed",
            "_SBAlgorithmRelease",
            "_fontAxisCount",
            "_hb_buffer_destroy",
            "_hb_font_get_glyph_h_kerning",
            "_hb_ot_tag_to_script",
            "_hb_buffer_set_segment_properties",
            "_hb_unicode_funcs_get_parent",
            "__ZN4rive12RenderBuffer3mapEv",
            "_hb_font_get_ppem",
            "_hb_set_del",
            "_hb_face_builder_create",
            "_hb_ot_layout_get_horizontal_baseline_tag_for_script",
            "__ZNK6HBFont8hasGlyphEN4rive4SpanIKjEE",
            "_hb_ot_layout_table_choose_script",
            "_hb_buffer_deserialize_glyphs",
            "__ZN4rive10RenderPathC2Ev",
            "_hb_face_collect_unicodes",
            "__ZN6HBFontD2Ev",
            "_hb_face_set_glyph_count",
            "_hb_buffer_set_direction",
            "_hb_set_invert",
            "_hb_font_glyph_to_string",
            "_hb_shape_list_shapers",
            "__ZN4rive24path_verb_to_point_countENS_8PathVerbE",
            "_hb_ot_meta_reference_entry",
            "_hb_font_get_glyph_advance_for_direction",
            "_hb_draw_cubic_to",
            "_hb_font_get_v_extents",
            "_hb_buffer_add_codepoints",
            "_hb_blob_reference",
            "_hb_buffer_has_positions",
            "_hb_buffer_reverse_clusters",
            "_hb_subset_plan_create_or_fail",
            "__ZN4rive11RenderImageC1ERKNS_5Mat2DE",
            "_hb_buffer_serialize_glyphs",
            "_hb_ot_tags_from_script",
            "_hb_set_previous_range",
            "_hb_ot_meta_get_entry_tags",
            "_hb_ot_metrics_get_position_with_fallback",
            "_hb_unicode_decompose_compatibility",
            "_hb_subset_input_pin_axis_location",
            "_hb_ot_layout_language_get_feature_tags",
            "_fontAscent",
            "_SBLineGetLength",
            "_hb_ot_tags_from_script_and_language",
            "_hb_subset_preprocess",
            "_hb_font_funcs_set_glyph_shape_func",
            "_hb_font_create",
            "_hb_font_get_h_extents",
            "_hb_ot_var_normalize_variations",
            "_hb_buffer_get_direction",
            "_hb_set_next_many",
            "_hb_font_funcs_set_glyph_v_kerning_func",
            "_hb_ot_layout_has_glyph_classes",
            "_hb_set_add",
            "_SBParagraphGetLevelsPtr",
            "_hb_blob_get_data_writable",
            "_hb_face_reference_blob",
            "_hb_ot_shape_glyphs_closure",
            "_hb_unicode_compose",
            "_hb_font_get_synthetic_slant",
            "_hb_ot_name_get_utf32",
            "_hb_set_get_population",
            "_SBCodepointSequenceGetCodepointAt",
            "_hb_buffer_get_segment_properties",
            "_hb_face_set_index",
            "_hb_font_get_glyph_extents",
            "_hb_buffer_get_flags",
            "_hb_set_subtract",
            "_hb_ot_color_has_layers",
            "__ZN4rive11RenderPaintC2Ev",
            "_hb_font_set_synthetic_slant",
            "_hb_aat_layout_feature_type_get_selector_infos",
            "_hb_ot_math_has_data",
            "_hb_ot_var_named_instance_get_design_coords",
            "_hb_draw_funcs_set_line_to_func",
            "_hb_blob_create_from_file_or_fail",
            "_hb_aat_layout_has_substitution",
            "_SBLineRetain",
            "_hb_ot_layout_lookup_get_glyph_alternates",
            "_hb_script_get_horizontal_direction",
            "_hb_face_get_index",
            "_hb_shape_plan_get_user_data",
            "_hb_ot_math_get_min_connector_overlap",
            "_hb_unicode_funcs_set_script_func",
            "_SBMirrorLocatorLoadLine",
            "_hb_font_funcs_set_glyph_v_advance_func",
            "_hb_font_add_glyph_origin_for_direction",
            "__ZNK4rive4Font9shapeTextENS_4SpanIKjEENS1_IKNS_7TextRunEEE",
            "_hb_segment_properties_overlay",
            "_makeFont",
            "_hb_script_from_string",
            "_hb_buffer_set_language",
            "_hb_unicode_funcs_set_compose_func",
            "_hb_unicode_funcs_set_user_data",
            "_SBMirrorLocatorGetAgent",
            "_hb_ot_layout_language_find_feature",
            "__ZNK6HBFont15getFeatureValueEj",
            "__ZN4rive12RenderShaderD2Ev",
            "__ZN4rive9GlyphLine10BreakLinesENS_4SpanIKNS_8GlyphRunEEEf",
            "_hb_buffer_clear_contents",
            "_hb_map_hash",
            "_hb_font_is_immutable",
            "__ZN4rive7RawPath7addRectERKNS_4AABBENS_13PathDirectionE",
            "_hb_buffer_get_script",
            "_hb_script_to_iso15924_tag",
            "_hb_face_destroy",
            "_hb_font_get_glyph_name",
            "_hb_font_get_glyph_origin_for_direction",
            "_hb_draw_funcs_set_quadratic_to_func",
            "__ZNK6HBFont12getAxisCountEv",
            "_SBScriptLocatorMoveNext",
            "_hb_ot_layout_table_get_script_tags",
            "_hb_buffer_serialize",
            "_hb_face_get_table_tags",
            "_hb_font_get_glyph_v_kerning",
            "_hb_buffer_get_user_data",
            "_hb_face_collect_variation_selectors",
            "_hb_set_previous",
            "_hb_font_get_user_data",
            "__ZN6HBFont6DecodeEN4rive4SpanIKhEE",
            "_hb_face_set_upem",
            "_hb_face_builder_sort_tables",
            "_SBCodepointGetGeneralCategory",
            "__ZN4rive11RenderPaintD2Ev",
            "__ZNK4rive7RawPath5addToEPNS_11CommandPathE",
            "_hb_draw_close_path",
            "_hb_buffer_add",
            "__ZN4rive11RenderImageD2Ev",
            "_SBAlgorithmCreateParagraph",
            "_hb_font_get_extents_for_direction",
            "_hb_language_matches",
            "_hb_buffer_serialize_format_to_string",
            "_hb_ot_layout_collect_features",
            "_hb_font_funcs_set_user_data",
            "_hb_ot_math_get_glyph_top_accent_attachment",
            "_hb_subset_plan_destroy",
            "_hb_set_create",
            "_SBMirrorLocatorRelease",
            "_hb_ot_var_find_axis",
            "_hb_font_get_glyph_v_advance",
            "_hb_ot_layout_feature_get_lookups",
            "_hb_buffer_serialize_format_from_string",
            "_hb_ot_layout_table_select_script",
            "_hb_font_get_ptem",
            "_hb_set_has",
            "_hb_set_next_range",
            "_hb_blob_create_or_fail",
            "_hb_version_string",
            "_hb_font_get_nominal_glyphs",
            "_hb_subset_plan_reference",
            "_hb_unicode_funcs_create",
            "_hb_variation_to_string",
            "_hb_unicode_funcs_get_default",
            "_hb_ot_layout_language_get_required_feature_index",
            "__ZN4rive5Mat2D13scaleByValuesEff",
            "_hb_draw_line_to",
            "_hb_ot_layout_table_get_lookup_count",
            "_hb_buffer_get_glyph_positions",
            "_hb_ot_layout_lookups_substitute_closure",
            "_hb_blob_get_user_data",
            "_hb_face_set_user_data",
            "_SBCodepointGetMirror",
            "_hb_buffer_diff",
            "_hb_ot_font_set_funcs",
            "__ZN6HBFontD0Ev",
            "__ZNK6HBFont8featuresEv",
            "_hb_ot_var_find_axis_info",
            "_hb_aat_layout_get_feature_types",
            "_hb_buffer_reverse_range",
            "_hb_map_get_empty",
            "_hb_ot_metrics_get_variation",
            "_hb_face_builder_add_table",
            "_hb_font_funcs_set_glyph_func",
            "_hb_draw_move_to",
            "_SBScriptLocatorLoadCodepoints",
            "_hb_draw_funcs_set_close_path_func",
            "_hb_font_get_glyph_h_advances",
            "_hb_shape_plan_destroy",
            "_hb_set_copy",
            "_hb_unicode_funcs_set_combining_class_func",
            "_hb_draw_funcs_create",
            "_hb_map_copy",
            "_hb_aat_layout_has_positioning",
            "__ZN4rive12RenderBuffer5unmapEv",
            "__ZNK4rive5Mat2D9mapPointsEPNS_5Vec2DEPKS1_m",
            "_hb_blob_create",
            "__ZN6HBFontC1EP9hb_font_t",
            "_hb_subset_input_set_flags",
            "_hb_subset_input_unicode_set",
            "_hb_buffer_set_cluster_level",
            "_hb_set_add_range",
            "_hb_shape_plan_create_cached2",
            "_hb_font_get_parent",
            "_hb_buffer_set_invisible_glyph",
            "_hb_ot_layout_feature_get_characters",
            "_hb_font_get_variation_glyph",
            "__ZN6HBFontC2EP9hb_font_tNSt3__113unordered_mapIjfNS2_4hashIjEENS2_8equal_toIjEENS2_9allocatorINS2_4pairIKjfEEEEEENS3_IjjS5_S7_NS8_INS9_ISA_jEEEEEENS2_6vectorI12hb_feature_tNS8_ISI_EEEE",
            "_hb_blob_get_length",
            "_hb_subset_input_set_user_data",
            "_breakLines",
            "_hb_set_next",
            "_hb_buffer_guess_segment_properties",
            "_hb_font_funcs_is_immutable",
            "_hb_font_funcs_get_user_data",
            "__ZN4rive7RawPath5closeEv",
            "_hb_ot_layout_table_find_feature_variations",
            "__ZN6HBFontD1Ev",
            "_hb_shape",
            "_hb_unicode_combining_class",
            "__ZN4rive7RawPath7addPathERKS0_PKNS_5Mat2DE",
            "_SBParagraphGetLength",
            "__ZNK6HBFont7getPathEt",
            "_hb_font_set_ptem",
            "_SBMirrorLocatorReset",
            "_hb_feature_from_string",
            "_hb_ot_tag_from_language",
            "_hb_font_get_glyph_h_origin",
            "__ZN4rive7RawPath4quadENS_5Vec2DES1_",
            "_hb_subset_input_reference",
            "__ZN4rive5Mat2D7composeERKNS_19TransformComponentsE",
            "_hb_set_intersect",
            "__ZN4rive7RawPath5cubicENS_5Vec2DES1_S1_",
            "_hb_set_is_equal",
            "_hb_font_get_glyph_v_origin",
            "_hb_ot_tags_to_script_and_language",
            "_hb_shape_plan_set_user_data",
            "_hb_ot_layout_lookup_get_optical_bound",
            "_hb_ot_name_get_utf16",
            "_hb_buffer_set_content_type",
            "_hb_ot_color_has_png",
            "_hb_buffer_set_flags",
            "__ZN4rive11RenderImageC1Ev",
            "_hb_font_funcs_set_glyph_v_origin_func",
            "__ZNK4rive5Mat2D9decomposeEv",
            "_hb_map_set",
            "_hb_map_is_empty",
            "_hb_ot_color_glyph_reference_png",
            "_hb_ot_layout_script_find_language",
            "_hb_font_get_glyph_v_advances",
            "_hb_ot_layout_get_baseline_with_fallback",
            "_hb_unicode_funcs_set_decompose_compatibility_func",
            "_hb_ot_metrics_get_y_variation",
            "_hb_shape_plan_create_cached",
            "_SBAlgorithmRetain",
            "__ZNK4rive7RawPath6boundsEv",
            "_hb_ot_layout_lookup_would_substitute",
            "_hb_face_get_glyph_count",
            "_hb_font_get_glyph_from_name",
            "_hb_tag_to_string",
            "_hb_font_set_funcs",
            "_hb_ot_layout_get_size_params",
            "_hb_aat_layout_feature_type_get_name_id",
            "_hb_unicode_funcs_is_immutable",
            "_deleteLines",
            "__ZN4rive11RenderImageD1Ev",
            "_SBLineGetOffset",
            "__ZN4rive5Mat2D8multiplyERKS0_S2_",
            "_hb_font_funcs_set_glyph_extents_func",
            "__ZN4rive7RawPath7addOvalERKNS_4AABBENS_13PathDirectionE",
            "_hb_set_set_user_data",
            "_hb_map_is_equal",
            "_hb_font_glyph_from_string",
            "_hb_language_get_default",
            "_hb_set_is_empty",
            "__ZN4rive7RawPath7addPolyENS_4SpanIKNS_5Vec2DEEEb",
            "_hb_ot_color_palette_get_name_id",
            "_hb_ot_layout_language_get_feature_indexes",
            "_hb_blob_get_empty",
            "__ZNK6HBFont11withOptionsEN4rive4SpanIKNS0_4Font5CoordEEENS1_IKNS2_7FeatureEEE",
            "_hb_blob_destroy",
            "_hb_font_funcs_set_glyph_v_advances_func",
            "_hb_ot_color_glyph_reference_svg",
            "_hb_ot_layout_language_get_required_feature",
            "_hb_ot_layout_has_substitution",
            "_hb_buffer_pre_allocate",
            "_SBScriptGetOpenTypeTag",
            "_hb_font_funcs_get_empty",
            "__ZN6HBFontC2EP9hb_font_t",
            "_hb_map_has",
            "_hb_variation_from_string",
            "_hb_map_set_user_data",
            "_hb_segment_properties_equal",
            "__ZN4rive7RawPath5resetEv",
            "_makeFontWithOptions",
            "_hb_subset_input_get_flags",
            "_SBParagraphGetOffset",
            "_hb_font_create_sub_font",
            "__ZNK4rive5Mat2D6invertEPS0_",
            "_hb_set_union",
            "_hb_font_get_var_coords_normalized",
            "_hb_font_destroy",
            "_hb_buffer_reverse",
            "__ZN4rive7RawPath4swapERS0_",
            "_hb_font_funcs_set_glyph_name_func",
            "_hb_unicode_decompose",
            "_hb_subset_input_glyph_set",
            "_hb_map_reference",
            "_hb_set_del_range",
            "__ZN4rive7RawPath4lineENS_5Vec2DE",
            "_hb_buffer_get_not_found_glyph",
            "_hb_ot_layout_has_positioning",
            "_hb_subset_or_fail",
            "_hb_set_clear",
            "_hb_buffer_set_user_data",
            "_hb_ot_layout_feature_with_variations_get_lookups",
            "_hb_unicode_funcs_destroy",
            "_hb_font_funcs_destroy",
            "_hb_subset_plan_set_user_data",
            "_hb_unicode_general_category",
            "_hb_ot_name_get_utf8",
            "_hb_ot_layout_collect_lookups",
            "__ZN4rive10RenderPathD1Ev",
            "_hb_font_get_empty",
            "__ZNK4rive5Mat2D5scaleENS_5Vec2DE",
            "_hb_map_create",
            "__ZNK6HBFont12getAxisValueEj",
            "_hb_buffer_set_message_func",
            "_hb_buffer_set_replacement_codepoint",
            "_hb_buffer_get_invisible_glyph",
            "_hb_font_set_user_data",
            "_hb_font_subtract_glyph_origin_for_direction",
            "_hb_font_set_var_coords_normalized",
            "_hb_buffer_create",
            "_fontDescent",
            "_hb_ot_color_palette_get_colors",
            "_hb_font_get_glyph_shape",
            "_hb_ot_layout_script_select_language",
            "_SBParagraphRelease",
            "_SBCodepointSequenceGetCodepointBefore",
            "__ZN4rive10RenderPathD0Ev",
            "__ZN4rive12RenderBufferD1Ev",
            "_hb_ot_math_get_glyph_kernings",
            "__ZN4rive12isWhiteSpaceEj",
            "_hb_font_get_glyph_contour_point_for_origin",
            "_hb_ot_var_get_axis_count",
            "_hb_ot_metrics_get_x_variation",
            "__ZN4rive9GlyphLine18ComputeLineSpacingEbNS_4SpanIS0_EENS1_IKNS_8GlyphRunEEEfNS_9TextAlignE",
            "_deleteFont",
            "_hb_draw_funcs_make_immutable",
            "_hb_ot_layout_lookup_collect_glyphs",
            "_hb_segment_properties_hash",
            "_hb_ot_metrics_get_position",
            "_hb_ot_layout_get_baseline",
            "_hb_font_funcs_set_font_v_extents_func",
            "_hb_ot_var_has_data",
            "_SBCodepointGetScript",
            "_hb_ot_color_palette_color_get_name_id",
            "_deleteFontFeatures",
            "_SBMirrorLocatorMoveNext",
            "_hb_font_set_variations",
            "_hb_buffer_get_glyph_infos",
            "_hb_font_set_var_named_instance",
            "_hb_set_hash",
            "_hb_ot_layout_lookup_substitute_closure",
            "_hb_set_is_subset",
            "_hb_face_get_empty",
            "_hb_language_to_string",
            "_hb_buffer_get_content_type",
            "_hb_blob_create_from_file",
            "_hb_shape_full",
            "_hb_blob_set_user_data",
            "_hb_font_get_face",
            "_hb_draw_funcs_set_cubic_to_func",
            "__ZN6HBFontC1EP9hb_font_tNSt3__113unordered_mapIjfNS2_4hashIjEENS2_8equal_toIjEENS2_9allocatorINS2_4pairIKjfEEEEEENS3_IjjS5_S7_NS8_INS9_ISA_jEEEEEENS2_6vectorI12hb_feature_tNS8_ISI_EEEE",
            "_hb_feature_to_string",
            "_hb_ot_layout_feature_get_name_ids",
            "_hb_font_get_nominal_glyph",
            "_hb_buffer_get_empty",
            "_hb_set_get_max",
            "_hb_font_funcs_set_glyph_contour_point_func",
            "__ZN4rive12RenderShaderD1Ev",
            "_hb_face_get_upem",
            "__ZN4rive7RawPath26injectImplicitMoveIfNeededEv",
            "_hb_buffer_add_latin1",
            "_hb_subset_plan_unicode_to_old_glyph_mapping",
            "__ZN4rive16computeAlignmentENS_3FitENS_9AlignmentERKNS_4AABBES4_",
            "_hb_glyph_info_get_glyph_flags",
            "_hb_buffer_reference",
            "__ZN4rive7RawPath4moveENS_5Vec2DE",
            "_hb_draw_funcs_set_move_to_func",
            "_hb_font_get_scale",
            "__ZN4rive11RenderPaintD1Ev",
            "_hb_ot_layout_get_glyphs_in_class",
            "_hb_unicode_eastasian_width",
            "__ZN4rive8Renderer5scaleEff"
          ],
          "weak": [
            "__ZNSt3__16vectorIN4rive5Vec2DENS_9allocatorIS2_EEE6insertINS_11__wrap_iterIPKS2_EELi0EEENS7_IPS2_EESA_T_SD_",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjfEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE17__deallocate_nodeEPNS_16__hash_node_baseIPNS_11__hash_nodeIS2_PvEEEE",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjfEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE8__rehashILb1EEEvm",
            "__ZNSt3__16vectorIN4rive5Vec2DENS_9allocatorIS2_EEE18__construct_at_endINS_11__wrap_iterIPKS2_EELi0EEEvT_SB_m",
            "__ZNSt3__112__hash_tableIjNS_4hashIjEENS_8equal_toIjEENS_9allocatorIjEEE11__do_rehashILb1EEEvm",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjfEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE11__do_rehashILb1EEEvm",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjjEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE17__deallocate_nodeEPNS_16__hash_node_baseIPNS_11__hash_nodeIS2_PvEEEE",
            "__ZNSt3__113unordered_mapIjfNS_4hashIjEENS_8equal_toIjEENS_9allocatorINS_4pairIKjfEEEEEixERS7_",
            "__ZNSt3__112__hash_tableIjNS_4hashIjEENS_8equal_toIjEENS_9allocatorIjEEE8__rehashILb1EEEvm",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjfEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE21__construct_node_hashIRKNS_4pairIKjfEEJEEENS_10unique_ptrINS_11__hash_nodeIS2_PvEENS_22__hash_node_destructorINSB_ISN_EEEEEEmOT_DpOT0_",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjfEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE25__emplace_unique_key_argsIjJRKNS_21piecewise_construct_tENS_5tupleIJRKjEEENSI_IJEEEEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS2_PvEEEEbEERKT_DpOT0_",
            "__ZNKSt3__112__hash_tableINS_17__hash_value_typeIjjEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE4findIjEENS_21__hash_const_iteratorIPNS_11__hash_nodeIS2_PvEEEERKT_",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjjEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE21__construct_node_hashIRKNS_4pairIKjjEEJEEENS_10unique_ptrINS_11__hash_nodeIS2_PvEENS_22__hash_node_destructorINSB_ISN_EEEEEEmOT_DpOT0_",
            "__ZNSt3__112__hash_tableIjNS_4hashIjEENS_8equal_toIjEENS_9allocatorIjEEE17__deallocate_nodeEPNS_16__hash_node_baseIPNS_11__hash_nodeIjPvEEEE",
            "__ZNSt3__114__split_bufferIN4rive5Vec2DERNS_9allocatorIS2_EEE18__construct_at_endINS_11__wrap_iterIPKS2_EEEENS_9enable_ifIXsr27__is_cpp17_forward_iteratorIT_EE5valueEvE4typeESD_SD_",
            "__ZNSt3__113unordered_mapIjjNS_4hashIjEENS_8equal_toIjEENS_9allocatorINS_4pairIKjjEEEEEixERS7_",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjfEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE21__construct_node_hashIRKNS_21piecewise_construct_tEJNS_5tupleIJRKjEEENSI_IJEEEEEENS_10unique_ptrINS_11__hash_nodeIS2_PvEENS_22__hash_node_destructorINSB_ISQ_EEEEEEmOT_DpOT0_",
            "__ZNSt3__16vectorIN4rive8PathVerbENS_9allocatorIS2_EEE6insertINS_11__wrap_iterIPKS2_EELi0EEENS7_IPS2_EESA_T_SD_",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjjEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE25__emplace_unique_key_argsIjJRKNS_21piecewise_construct_tENS_5tupleIJRKjEEENSI_IJEEEEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS2_PvEEEEbEERKT_DpOT0_",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjfEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE25__emplace_unique_key_argsIjJRKNS_4pairIKjfEEEEENSF_INS_15__hash_iteratorIPNS_11__hash_nodeIS2_PvEEEEbEERKT_DpOT0_",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjjEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE11__do_rehashILb1EEEvm",
            "__ZNSt3__112__hash_tableIjNS_4hashIjEENS_8equal_toIjEENS_9allocatorIjEEE25__emplace_unique_key_argsIjJRjEEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIjPvEEEEbEERKT_DpOT0_",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjjEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE8__rehashILb1EEEvm",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjjEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE25__emplace_unique_key_argsIjJRKNS_4pairIKjjEEEEENSF_INS_15__hash_iteratorIPNS_11__hash_nodeIS2_PvEEEEbEERKT_DpOT0_",
            "__ZNKSt3__112__hash_tableINS_17__hash_value_typeIjfEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE4findIjEENS_21__hash_const_iteratorIPNS_11__hash_nodeIS2_PvEEEERKT_",
            "__ZNSt3__16vectorIPN4rive4FontENS_9allocatorIS3_EEE18__construct_at_endIPS3_Li0EEEvT_S9_m",
            "__ZNSt3__16vectorIN4rive8PathVerbENS_9allocatorIS2_EEE6assignIPS2_Li0EEEvT_S8_",
            "__ZNSt3__16vectorIN4rive8PathVerbENS_9allocatorIS2_EEE18__construct_at_endINS_11__wrap_iterIPKS2_EELi0EEEvT_SB_m",
            "__ZNSt3__112__hash_tableIjNS_4hashIjEENS_8equal_toIjEENS_9allocatorIjEEE21__construct_node_hashIRjJEEENS_10unique_ptrINS_11__hash_nodeIjPvEENS_22__hash_node_destructorINS5_ISD_EEEEEEmOT_DpOT0_",
            "__ZNSt3__16vectorI12hb_feature_tNS_9allocatorIS1_EEE18__construct_at_endIPS1_Li0EEEvT_S7_m",
            "__ZN4rive11SimpleArrayIjEaSEONS_18SimpleArrayBuilderIjEE",
            "__ZNSt3__16vectorIN4rive8PathVerbENS_9allocatorIS2_EEE18__construct_at_endIPS2_Li0EEEvT_S8_m",
            "__ZNSt3__112__hash_tableINS_17__hash_value_typeIjjEENS_22__unordered_map_hasherIjS2_NS_4hashIjEENS_8equal_toIjEELb1EEENS_21__unordered_map_equalIjS2_S7_S5_Lb1EEENS_9allocatorIS2_EEE21__construct_node_hashIRKNS_21piecewise_construct_tEJNS_5tupleIJRKjEEENSI_IJEEEEEENS_10unique_ptrINS_11__hash_nodeIS2_PvEENS_22__hash_node_destructorINSB_ISQ_EEEEEEmOT_DpOT0_",
            "__ZNSt3__114__split_bufferIN4rive8PathVerbERNS_9allocatorIS2_EEE18__construct_at_endINS_11__wrap_iterIPKS2_EEEENS_9enable_ifIXsr27__is_cpp17_forward_iteratorIT_EE5valueEvE4typeESD_SD_"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/rive_common.framework/Versions/A/rive_common"
      }
    ],
    "swift_abi": [
      {
        "abi": 7
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
